# NotepadFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/lv/itlat/dima/: DataEntryController.java  DataEntryForm.java  InitDatabase.java  Main.java  MainController.java  MainForm.java  Record.java  RecordDAO.java
src/main/resources/lv/itlat/dima/: data-entry.fxml  main.fxml
