<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import lv.itlat.dima.MainForm?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="lv.itlat.dima.MainForm"
         prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox>
            <Button text="Add" onAction="#addRecord"/>
            <Button text="Edit" onAction="#editRecord"/>
            <TextField fx:id="nameSearchText" onKeyTyped="#doSearch"/>
            <TextField fx:id="emailSearchText" onKeyTyped="#doSearch"/>
            <TextField fx:id="phoneSearchText" onKeyTyped="#doSearch"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="recordsTable">
            <columns>
                <TableColumn text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Phone">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</fx:root>
